<!DOCTYPE html>
<html lang=eng>

<head>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <title>testing playlist</title>

  <style type="text/css">
    form,
    body,
    input {
      margin: 10px;
    }
    input {
      border: solid;
      border-width: thin;
    }
    #addItem {
      background-color: #66ccff;
    }
    button {
      background-color: #66ccff;
      margin: 5px; 
    }
    #itemGifs .gifsDiv { 
      float: left;
      padding: 5px; 
    }  
      .topicImage:hover {
      cursor: pointer;
      } 


  </style>

</head>
<body>
<h1>spotify by mood</h1>

<div id="itemButtons">
</div>

<div id="playlist">
</div>

<form id="newItemForm">
<label for="search-input">Search for playlist: </label>
<input type="text" id="search-input"> 
<button id="addItem"> Submit</button>
</form>

<div id="playlistItems">
</div>


<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
 <script type="text/javascript" src="app.js"></script>

</body>
</html>


